{
    "manifest_version": 3,
    "name": "LinkedIn AdBlocker",
    "description": "Blocking ads.",
    "version": "0.0.1",
    "author": "Kumari AKshara",
    "action": {
        "default_title": "LinkedIn AdBlocker",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png"
        }
    },
    "icons": {
     "16": "icons/icon16.png",
     "32": "icons/icon32.png",
     "48": "icons/icon48.png"
    },
    "permissions": [
        "tabs",
        "webNavigation",
        "scripting"
    ],
    "host_permissions": [
        "https://www.linkedin.com/*"
    ],
    "background": {
        "service_worker": "extension.js"
    }
}